<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: white;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>優勢產品</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>優勢產品</h1>

<h2>Problem</h2>

<p>一份產品有很多屬性，把每一個屬性當作一個維度，當成 $$$D$$$ 個維度的向量，當維度越多時絕對支配 (各方面都是最好的) 的機率就越低。若把 $$$D = 2$$$，就是在二維空間中的支配點 (Zerojudge d555 平面上的極大點)。由於絕對優勢的產品隨著維度增加而變少，定義出一種相對優勢產品，給定一個 $$$K$$$，若 $$$p_i$$$ 支配 (<em>k</em>-dominate) $$$p_j$$$，必須滿足下列三條：</p>

<ul>
<li>$$$\exists S' \subseteq S, |S'| = K$$$</li>
<li>$$$\forall s_r \in S', p_i.s_r \geq p_j.s_r $$$</li>
<li>$$$\exists s_t \in S', p_i.s_t > p_j.s_t$$$</li>
</ul>


<p>用中文解釋這幾條數學公式，假設有 6 個維度的產品，目標 $$$K = 5$$$，則表示要在 6 的維度中任意挑選 5 個維度比較，若存在一種挑法可以支配，則可以說 $$$p_i$$$ <em>k</em>-dominate $$$p_j$$$</p>

<p>例如現在有 8 台筆記型電腦，共有 6 種屬性可以比較，數值越大越好。</p>

<table>
<thead>
<tr>
<th align="center">Notebook </th>
<th align="center">CPU </th>
<th align="center">RAM </th>
<th align="center"> HDD </th>
<th align="center"> HDD S. </th>
<th align="center"> Q.  </th>
<th align="center"> VRAM</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"> $$$N_1$$$ </td>
<td align="center"> 3 </td>
<td align="center"> 3 </td>
<td align="center"> 5 </td>
<td align="center"> 6 </td>
<td align="center"> 6 </td>
<td align="center"> 8 </td>
</tr>
<tr>
<td align="center"> $$$N_2$$$ </td>
<td align="center"> 9 </td>
<td align="center"> 4 </td>
<td align="center"> 9 </td>
<td align="center"> 7 </td>
<td align="center"> 7 </td>
<td align="center"> 9 </td>
</tr>
<tr>
<td align="center"> $$$N_3$$$ </td>
<td align="center"> 8 </td>
<td align="center"> 4 </td>
<td align="center"> 7 </td>
<td align="center"> 9 </td>
<td align="center"> 2 </td>
<td align="center"> 7 </td>
</tr>
<tr>
<td align="center"> $$$N_4$$$ </td>
<td align="center"> 5 </td>
<td align="center"> 6 </td>
<td align="center"> 8 </td>
<td align="center"> 9 </td>
<td align="center"> 5 </td>
<td align="center"> 9 </td>
</tr>
<tr>
<td align="center"> $$$N_5$$$ </td>
<td align="center"> 9 </td>
<td align="center"> 7 </td>
<td align="center"> 9 </td>
<td align="center"> 6 </td>
<td align="center"> 2 </td>
<td align="center"> 4 </td>
</tr>
<tr>
<td align="center"> $$$N_6$$$ </td>
<td align="center"> 6 </td>
<td align="center"> 6 </td>
<td align="center"> 6 </td>
<td align="center"> 5 </td>
<td align="center"> 3 </td>
<td align="center"> 5 </td>
</tr>
<tr>
<td align="center"> $$$N_7$$$ </td>
<td align="center"> 5 </td>
<td align="center"> 7 </td>
<td align="center"> 3 </td>
<td align="center"> 8 </td>
<td align="center"> 4 </td>
<td align="center"> 6 </td>
</tr>
<tr>
<td align="center"> $$$N_8$$$ </td>
<td align="center"> 4 </td>
<td align="center"> 4 </td>
<td align="center"> 8 </td>
<td align="center"> 6 </td>
<td align="center"> 6 </td>
<td align="center"> 4 </td>
</tr>
</tbody>
</table>


<p>若要判斷 $$$N_2$$$ 是否支配 $$$N_3$$$，從中挑取 (CPU, RAM, HDD, HDD S., Q.) 這 5 個屬性比較，得到 $$$N_2$$$ 勝過於 $$$N_3$$$。最後可以發現到 $$$N_2$$$ 這產品可以支配 $$$N_1, N_3, N_5, N_6, N_8$$$。</p>

<p>現在問題來了，要找到不被任何產品支配的產品 (<em>k</em>-dominant skyline)。如上表 8 項產品的情況，只會有 $$$N_2, N_4$$$。</p>

<h2>Input</h2>

<p>第一行會有一個整數 $$$T$$$ 表示有多少組測資。</p>

<p>每一組測資第一行會有三個整數 $$$N, D, K$$$，分別表示產品數量、產品屬性種類、以及支配比較的屬性種類。接下來會有 $$$N$$$ 行數據，每一行上會有 $$$D$$$ 個整數 $$$s_j$$$ 表示一個產品的屬性，產品按照輸入順序編號。</p>

<ul>
<li>$$$N &lt; 1024$$$</li>
<li>$$$0 &lt; D, K &lt; 8$$$</li>
<li>$$$0 &lt; s_j &lt; 1000$$$</li>
</ul>


<h2>Output</h2>

<p>對於每組測資輸出一行，輸出該組測資所有的 <em>k</em>-dominant skyline 的產品編號，由小到大輸出。若不存在則輸出 <code>NONE</code>。</p>

<h2>Sample Input</h2>

<pre><code>4

2 3 1
20 20 20
20 20 20

2 5 1
20 5 20 20 20
5 20 20 20 20

4 6 5
9 4 9 7 7 9
9 7 9 6 5 4
9 6 9 8 3 3
1 2 3 9 2 2

8 6 5
3 3 5 6 6 8
9 4 9 7 7 9
8 4 7 9 2 7
5 6 8 9 5 9
9 7 9 6 2 4
6 6 6 5 3 5
5 7 3 8 4 6
4 4 8 6 6 4
</code></pre>

<h2>Sample Output</h2>

<pre><code>Case #1: 1 2
Case #2: NONE
Case #3: 1
Case #4: 2 4
</code></pre>
</body>
</html>